<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>25</x>
      <y>75</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SpringUtilities
--
Resp: Provide utilities
to help create SpringLayouts
with Java Swing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>25</x>
      <y>130</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WebServer
--
Resp: GUI containing
visuals for Server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>150</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Graphics
bg=Blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>115</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
Server server
Socket socket
PluginManager manager
--
getSocket()
run()
--
Resp: Handle a single
connection to the 
server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>590</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HTTPRequest
--
String method
String uri
String version
Map&lt;String, String&gt; header
BufferedReader input
boolean EOS
int remainingData
--
+ HTTPRequest read(InputStream input) throws Exception
boolean hasBodyData()
int readBody(char[] buffer) throws IOException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1075</x>
      <y>585</y>
      <w>115</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HTTPResponse
--
String version
int status
String phrase
Map&lt;String, String&gt; header
File file
OutputStream outStream
--
write()
setStatus(int status,String statusText)
setStatus(int status)
setConnection(String connection)
OutputStream getOutputStream()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1005</x>
      <y>265</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HTTPResponseFactory
--
- HashMap&lt;Integer,String&gt; codesMapping
--
- fillGeneralHeader(HttpResponse response, String connection)
- HTTPResponse create200OK(File file, String connection, OutputStream stream)
- HTTPResponse create201Created(File newFile, String connection, OutputStream stream)
- HTTPResponse create202Accepted(String connection, OutputStream stream)
- HTTPResponse create204NoContent(String connection, OutputStream stream)
- HTTPResponse create304NotModified(String connection, OutputStream stream)
- HTTPResponse create400BadRequest(String connection, OutputStream stream)
- HTTPResponse create404NotFound(String connection, OutputStream stream)
- HTTPResponse create405MethodNotAllowed(String connection, OutputStream stream)
- HTTPResponse create410Gone(String connection, OutputStream stream)
- HTTPResponse create505NotSupported(String connection, OutputStream stream)
- HTTPResponse create500InternalServerError(String connection, OutputStream stream)
- HTTPResponse getResponse(int code, String text, OutputStream stream)
+ HTTPResponse createResponse(int code, String connection, File file, OutputStream stream)
+ HTTPResponse createBlankResponse(String connection, OutputStream stream)
fillStatus(int Status, HttpResponse httpResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>895</x>
      <y>525</y>
      <w>155</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Protocol
--
+ String SPACE
+ String SEPERATOR
+ String SLASH
+ String CR
+ String LF
+ String CRLF
+ String VERSION
+ String GET
+ String POST
+ String PUT
+ String DELETE
+ int MISSING_METHOD_CODE
+ String MISSING_METHOD_TEXT
+ int OK_CODE
+ String OK_TEXT
+ int CREATED_CODE
+ String CREATED_TEXT
+ int ACCEPTED_CODE
+ String ACCEPTED_TEXT
+ int NO_CONTENT_CODE
+ String NO_CONTENT_TEXT
+ int MOVED_PERMANENTLY_CODE
+ String MOVED_PERMANENTLY_TEXT
+ int NOT_SUPPORTED_CODE
+ String NOT_SUPPORTED_TEXT
+ int BAD_REQUEST_CODE
+ String BAD_REQUST_TEXT
+ int NOT_FOUND_CODE
+ String NOT_FOUND_TEXT
+ int GONE_CODE
+ String GONE_TEXT
+ int METHOD_NOT_ALLOWED_CODE
+ String METHOD_NOT_ALLOWED_TEXT
+ int INTERNAL_SERVER_ERROR_CODE
+ String INTERNAL_SERVER_ERROR_TEXT
+ String HOST
+ String CONNECTION
+ String USER_AGENT
+ String DATE
+ String LOCATION
+ String Server
+ String LAST_MODIFIED
+ String CONTENT_LENGTH
+ String CONTENT_TYPE
+ String CHUNK_LENGTH
+ String SERVER_INFO
+ String PROVIDER
+ String AUTHOR
+ String CLOSE
+ String OPEN
+ String DEFAULT_FILE
+ String MIME_TEXT
--
String getServerInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>590</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ProtocolException
--
- int status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>115</y>
      <w>115</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Server
--
- WebServer window
- long connections
- long serviceTime
- ServerSocket welcomeSocket
- boolean stop
- int port
- String rootDirectory
- ServletManager manager
--
String getRootDirectory()
int getPort()
double getServiceRate()
incrementConnections(long value)
incrementServiceTime(long value)
run()
stop()
boolean isStoped()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>565</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>565</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;30;75;30;75;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>60</y>
      <w>89</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80;15;80;30;15;30;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>130</y>
      <w>219</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>15;15;210;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>380</y>
      <w>365</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>RequestHandlerFactory
--
+ RequestHandler getRequestHandler(HTTPRequest request) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>365</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, HttpResponse toFill) throws ProtocolException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>825</x>
      <y>110</y>
      <w>365</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GetRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, HttpResponse toFill) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>825</x>
      <y>145</y>
      <w>365</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PostRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, HttpResponse toFill) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>825</x>
      <y>180</y>
      <w>365</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PutRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, HttpResponse toFill) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>825</x>
      <y>215</y>
      <w>365</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>DeleteRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, HttpResponse toFill) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PluginManager
--
Map&lt;String, Servlet&gt; locationMapping
--
Servlet getServletAtLocation(String location)
run()
- load(Servlet servlet)
- loadPlugin(Plugin plugin, String fileName)
- registerWatcher()
- loadPlugins()
- loadAndScanJar(File file,Action action)

--
Resp: Read Servlets from specified
application directory. Load servlets dynamically at
runtime.

Serves the proper servlet for location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>245</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Servlet/
--
Server running
Plugin container
--
abstract String getPath()
String getRootDirectory()
setServer(Server running)
setPlugin(Plugin container)
handle(HttpRequest request, HttpResponse response) throws ProtocolException
+ List&lt;String&gt; getAcceptedMethods()
--
Resp: Extensible class for implementing
new servlets to add to server.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>335</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DefaultHTTPServlet
--
load()
shutdown()
--
Resp: Default HTTPServlet which
handles the requests in the base
fashion. Not registered. Default
catch all.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>24</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;180;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>255</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>180</y>
      <w>119</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;130;15;95;110;95;110;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>355</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>345</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>110</y>
      <w>54</w>
      <h>229</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;220;15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>145</y>
      <w>54</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;185;15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>54</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;150;15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>215</y>
      <w>54</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;115;15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>264</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>255;15;255;60;15;60;15;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>609</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600;15;600;50;15;50;15;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>400</y>
      <w>84</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;185;15;60;75;60;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>175</y>
      <w>179</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;445;60;445;170;445;170;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>210</y>
      <w>179</w>
      <h>419</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;410;60;410;170;410;170;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>140</y>
      <w>179</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;480;60;480;170;480;170;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>105</y>
      <w>179</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;515;60;515;170;515;170;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>330</y>
      <w>249</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;260;15;140;240;140;240;15;210;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>600</y>
      <w>939</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;390;930;390;930;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>600</y>
      <w>94</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;50;85;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>690</y>
      <w>209</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;200;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>135</y>
      <w>604</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>595;450;595;325;70;325;70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>445</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;145;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>655</y>
      <w>269</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260;35;260;55;15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>655</y>
      <w>404</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>395;55;15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>175</x>
      <y>35</y>
      <w>1130</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>Server Only
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>275</x>
      <y>495</y>
      <w>990</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>Exposed for Extension
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>755</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Plugin
--
load()
shutdown()
List&lt;Servlet&gt; getServlets()
String getLocation()
--
Resp: Dynamic program extension that can be added
allows more than one servlet to send content

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>655</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>415</y>
      <w>49</w>
      <h>394</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;385;15;385;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>195</x>
      <y>340</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Runnable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;50;15</additional_attributes>
  </element>
</diagram>
