<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>56</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpringUtilities
--
Resp: Provide utilities
to help create SpringLayouts
with Java Swing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>144</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebServer
--
Resp: GUI containing
visuals for Server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Graphics
bg=Blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>128</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
Server server
Socket socket
--
getSocket()
run()
--
Resp: Handle a single
connection to the 
server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>888</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HTTPRequest
--
String method
String uri
String version
Map&lt;String, String&gt; header
BufferedReader input
boolean EOS
int remainingData
--
+ HTTPRequest read(InputStream input) throws Exception
boolean hasBodyData()
int readBody(char[] buffer) throws IOException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1584</x>
      <y>880</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HTTPResponse
--
String version
int status
String phrase
Map&lt;String, String&gt; header
File file
OutputStream outStream
--
write()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1472</x>
      <y>368</y>
      <w>512</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>HTTPResponseFactory
--
- fillGeneralHeader(HttpResponse response, String connection)
- HTTPResponse create200OK(File file, String connection, OutputStream stream)
- HTTPResponse create201Created(File newFile, String connection, OutputStream stream)
- HTTPResponse create202Accepted(String connection, OutputStream stream)
- HTTPResponse create204NoContent(String connection, OutputStream stream)
- HTTPResponse create304NotModified(String connection, OutputStream stream)
- HTTPResponse create400BadRequest(String connection, OutputStream stream)
- HTTPResponse create404NotFound(String connection, OutputStream stream)
- HTTPResponse create405MethodNotAllowed(String connection, OutputStream stream)
- HTTPResponse create410Gone(String connection, OutputStream stream)
- HTTPResponse create505NotSupported(String connection, OutputStream stream)
- HTTPResponse create500InternalServerError(String connection, OutputStream stream)
- HTTPResponse getResponse(int code, String text, OutputStream stream)
+ HTTPResponse createResponse(int code, String connection, File file, OutputStream stream)
+ HTTPResponse createBlankResponse(String connection, OutputStream stream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>800</y>
      <w>248</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Protocol
--
+ String SPACE
+ String SEPERATOR
+ String SLASH
+ String CR
+ String LF
+ String CRLF
+ String VERSION
+ String GET
+ String POST
+ String PUT
+ String DELETE
+ int MISSING_METHOD_CODE
+ String MISSING_METHOD_TEXT
+ int OK_CODE
+ String OK_TEXT
+ int CREATED_CODE
+ String CREATED_TEXT
+ int ACCEPTED_CODE
+ String ACCEPTED_TEXT
+ int NO_CONTENT_CODE
+ String NO_CONTENT_TEXT
+ int MOVED_PERMANENTLY_CODE
+ String MOVED_PERMANENTLY_TEXT
+ int NOT_SUPPORTED_CODE
+ String NOT_SUPPORTED_TEXT
+ int BAD_REQUEST_CODE
+ String BAD_REQUST_TEXT
+ int NOT_FOUND_CODE
+ String NOT_FOUND_TEXT
+ int GONE_CODE
+ String GONE_TEXT
+ int METHOD_NOT_ALLOWED_CODE
+ String METHOD_NOT_ALLOWED_TEXT
+ int INTERNAL_SERVER_ERROR_CODE
+ String INTERNAL_SERVER_ERROR_TEXT
+ String HOST
+ String CONNECTION
+ String USER_AGENT
+ String DATE
+ String LOCATION
+ String Server
+ String LAST_MODIFIED
+ String CONTENT_LENGTH
+ String CONTENT_TYPE
+ String CHUNK_LENGTH
+ String SERVER_INFO
+ String PROVIDER
+ String AUTHOR
+ String CLOSE
+ String OPEN
+ String DEFAULT_FILE
+ String MIME_TEXT
--
String getServerInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>888</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProtocolException
--
- int status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>128</y>
      <w>184</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Server
--
- WebServer window
- long connections
- long serviceTime
- ServerSocket welcomeSocket
- boolean stop
- int port
- String rootDirectory
- ServletManager manager
--
String getRootDirectory()
int getPort()
double getServiceRate()
incrementConnections(long value)
incrementServiceTime(long value)
run()
stop()
boolean isStoped()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>24</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>848</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>848</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>40</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48;120;48;120;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>40</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;128;48;24;48;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>144</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>24;24;200;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RequestHandlerFactory
--
+ RequestHandler getRequestHandler(HTTPRequest request) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>472</y>
      <w>584</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, OutputStream outStream) throws ProtocolException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>120</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GetRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, OutputStream outStream) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>176</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PostRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, OutputStream outStream) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>232</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PutRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, OutputStream outStream) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>288</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DeleteRequestHandler
--
HTTPResponse handle(Server server, HTTPRequest request, OutputStream outStream) throws ProtocolException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>440</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PluginManager
--
Map&lt;String, Servlet&gt; locationMapping
--
Servlet getServletAtLocation(String location)
- startMonitor()
- load(Servlet servlet)
- unload(Servlet servlet)
--
Resp: Read Servlets from specified
application directory. Load and
unload servlets dynamically at
runtime.

Serves the proper servlet for location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>856</y>
      <w>392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Servlet/
--
abstract String getPath()
HTTPResponse doGet(HTTPRequest request) throws ProtocolException
HTTPResponse doPost(HTTPRequest request) throws ProtocolException
HTTPResponse doPut(HTTPRequest request) throws ProtocolException
HTTPResponse doDelete(HTTPRequest request) throws ProtocolException
+ List&lt;String&gt; getAcceptedMethods()
--
Resp: Extensible class for implementing
new servlets to add to server.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DefaultHTTPServlet
--
load()
shutdown()
--
Resp: Default HTTPServlet which
handles the requests in the base
fashion. Not registered. Default
catch all.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>568</y>
      <w>40</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;288;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>352</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>232</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;208;24;152;176;152;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>512</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>496</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>120</y>
      <w>88</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;352;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>176</y>
      <w>88</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;296;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>232</y>
      <w>88</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;240;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>288</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;184;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>568</y>
      <w>424</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>408;24;408;96;24;96;24;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>576</y>
      <w>976</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>960;24;960;88;24;88;24;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>576</y>
      <w>136</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;304;24;104;120;104;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>224</y>
      <w>320</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;712;128;712;304;712;304;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>280</y>
      <w>320</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;656;128;656;304;656;304;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>168</y>
      <w>320</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;768;128;768;304;768;304;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1712</x>
      <y>112</y>
      <w>320</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;824;128;824;304;824;304;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>472</y>
      <w>400</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;416;24;224;384;224;384;24;336;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>904</y>
      <w>1504</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;624;1488;624;1488;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>904</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;80;136;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1048</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;320;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>160</y>
      <w>968</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>952;720;952;520;112;520;112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>656</y>
      <w>40</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;232;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>976</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>416;72;416;104;24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>976</y>
      <w>648</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>632;104;24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>304</x>
      <y>0</y>
      <w>1696</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Server Only
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>304</x>
      <y>736</y>
      <w>1584</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>Exposed for Extension
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>1152</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Plugin
--
load()
shutdown()
List&lt;Servlet&gt; getServlets()
String getLocation()
--
Resp: Dynamic program extension that can be added
allows more than one servlet to send content

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>976</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>584</y>
      <w>80</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;640;24;640;24;24</additional_attributes>
  </element>
</diagram>
